{
  "name": "my-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heesun3004-ux/MY-ai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/heesun3004-ux/MY-ai/issues"
  },
  "homepage": "https://github.com/heesun3004-ux/MY-ai#readme",
  "dependencies": {
    "vercel": "^54.15.1"
  }
}
